<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />

    <style>

      .class1 {
        color: #009900;
        font-size: 50px;
        font-weight: bold;
      }
      #s1 {
        font-style: bold;
        font-size: 20px;
        display: table-cell;
        margin: 10;
        background: black;
        color: white;
        padding: 20px;
        border: 10px solid white;
        vertical-align: middle;
      }
      p.dotted {
        border-style: dotted;
      }
      p.dashed {
        border-style: dashed;
      }
      p.solid {
        border-style: solid;
      }
      p.double {
        border-style: double;
      }
      div {
        background-color: #4caf50;
        padding: 10px;}
      div.first { opacity: 0.1;}
      div.second { opacity: 0.3;}
      div.third { opacity: 0.6;}
    </style>
  </head>
  <body>
    <div class="container p-0 my-3" style="background: powderblue;">
      <div class="main text-center">
        <div class="class1">External CSS Demontrate</div>
        <div id="s1">
          Demonstrate external styles in the web page using font, text,
          background, borders and opacity properties
        </div>
      </div>
      <p class="dotted">A dotted border.</p>
      <p class="dashed">A dashed border.</p>
      <p class="solid">A solid border.</p>
      <p class="double">A double border.</p>
      <div class="first"><p>opacity 0.1</p></div>
      <div class="second"><p>opacity 0.3</p></div>
      <div class="third"><p>opacity 0.6</p></div>
      <div><p>opacity 1 (default)</p></div>
    </div>
  </body>
</html>
