<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />

    <title>Transform Examples</title>
    <style>
      .box {
        width: 100px;
        height: 50px;
        background-color: yellow;
        border: 1px solid black;
        margin-bottom: 20px;
      }
      .rotate {
        transform: rotate(20deg);
      }
      .skew {
        transform: skewY(20deg);
      }
      .scale {
        transform: scaleY(1.5);
      }
      .translate {
        width: 300px;
        height: 100px;
        background-color: yellow;
        border: 1px solid black;
        transform: translate(150px, -15px);
      }
    </style>
  </head>
  <body class="container">
    <div class="row container border">
      <div class="col-6">
        <h3 class="mb-5">Transform Examples</h3>
        <div class="d-flex justify-content-between">
          <div class="box rotate">Hello World! (Rotate)</div>
          <div class="box skew">Hello World! (Skew)</div>
          <div class="box scale">Hello World! (Scale)</div>
        </div>
      </div>
      <div class=" border-start col-6">
          <h2>The translate() Method</h2>
          <p>The translate() method moves an element from its current position:</p>
          <div class="translate">
            This div element is moved 150 pixels to the right, and 20 pixels down
            from its current position.
          </div>
      </div>
    </div>
  </body>
</html>
